<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>24</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
notify&gt;</panel_attributes>
    <additional_attributes>128;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>192</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manager
--
+placeOrders(broker, timestamp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>96</y>
      <w>132</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addOrder(order)&gt;</panel_attributes>
    <additional_attributes>104;24;104;72;32;72;32;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Broker
--
+addOrder(order)
+marketActivity(timestamp)
+notifyOrders(instrument, price.bar)
+updateAccounts()

+updateOrder(order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>40</y>
      <w>106</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
execute&gt;</panel_attributes>
    <additional_attributes>24;40;24;64;40;64;88;64;88;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>0</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order
--
+notify(price.bar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>0</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;updateOrder</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>72</x>
      <y>304</y>
      <w>840</w>
      <h>1048</h>
    </coordinates>
    <panel_attributes>title: BackTest
_Manager:manager~M_|_Broker:broker~B_|_Order:order~O_|_PositionSet:positions~P_|_Position:position~p_

iframe{:marketActivity
B-&gt;&gt;B:B:getBar(instrument, timestamp)
B-&gt;&gt;B:B:notifyOrders(intrument, price.bar)
B-&gt;&gt;O:B,O:notify(broker, price.bar)
O-&gt;&gt;O:B,O:execute(at = price, broker)
O-&gt;&gt;B:B,O:updateOrder(order)
B-&gt;&gt;B:B,O:addTransactionRecord(order)
iframe}

iframe{:updateRecords
M-&gt;&gt;P:M,P,B:updatePositions(broker)
P-&gt;&gt;P:M,P,B:latestPrices(latestPrices(broker))
P-&gt;&gt;P:M,P,B:updateAccount(transaction(broker))
P-&gt;&gt;P:M,P,B,p:getPosition(instrument)
P-&gt;&gt;p:M,P,B,p:updateSize(transactions)
P-&gt;&gt;p:M,P,B,p:updateOrders(broker)
p-&gt;&gt;B:M,P,B,p:openOrders(instrumentOf(position))
P-&gt;&gt;P:M,P,B,p:setPosition(position)
iframe}

iframe{:placeOrders
M-&gt;&gt;M:M,B:targetPositions(timestamp)
M-&gt;&gt;M:M,B,P:positions()
M-&gt;&gt;P:M,B,P:if(isViable(positions, target))
P-&gt;&gt;P:M,B,P:addTarget(target)
P-&gt;&gt;P:M,B,P:fireOrder(broker, instrument)
P-&gt;&gt;p:B,P,p:getPosition(instrument)
P-&gt;&gt;P:B,P,p:transactionSize(instrument)
P-&gt;&gt;p:B,P,p:sendOrders(size, broker)

iframe{:if position has no open orders
p-&gt;&gt;O:B,p,O:makeOrder(size)
p-&gt;&gt;B:B,p,O:addOrder(order)
p-&gt;&gt;p:B,p,O:addNotice(size)
iframe}

iframe{:if position has existing open orders
p-&gt;&gt;O:B,p,O:position@orders(1)
p-&gt;&gt;O:B,p,O:if(quantity(order) != size))
O-&gt;&gt;O:B,p,O:quantity(order) = size
p-&gt;&gt;B:B,p,O:updateOrder(order)
iframe}

P-&gt;&gt;P:B,P,p:setPosition(position)
iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>16</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
+updateAccounts(transactions)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
